coperto = 5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cicciofiamma98.

sping.jpa.properties.hibernate.default_schema=restaurant
spring.jpa.hibernate.ddl-auto=update

